[env:fltk]
platform = native
build_flags = 
            -I./lib/ 
            -L./static/win32
            -lfltk
            -lgdi32
            -lole32
            -lcomctl32
            -lstrmiids
            -lpthread 
            -lm
            -mwindows
extra_scripts = post:scripts/windows.py